<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BGMaker.exe" version="1.0.0.0" publicKeyToken="a9e2d08e544d9ce4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BGMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BGMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BGMaker.exe" size="9680">
      <assemblyIdentity name="BGMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zFnQb0TKV1b1Wx5ZI5ytcOY1nWr+9U+/dGj3LtRvaLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BGMaker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sourcename.txt" size="141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KSgOLByWnBZCpvTkuJSCzcJ8M6zzDQYlsOGL+W9hIB0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-53GNHAK\CL" issuerKeyHash="80fa7da8806dcd1d44311d7b5ad2c3bc8507eccd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gKLDq5jwG54/jdAWAtpEazz6QUMKMz1NQjJk7QQlYC8=</DigestValue></Reference></SignedInfo><SignatureValue>McXkbMtTipKkTbqOHJu8SNNlK5dDQZXBVSaYty000JzSb5xav7020cDDaPSzX3DkUPzx2HBT2QMldgIz83k4SXD75m+p4ZW4UENi2SJeZVI/YKoNZb0DUGrd1p+ZRtnl+yGjSG2EKHEOKWNZK9iaRjXLip3/l5LDzzzPoav673s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t+OT9ELPlYv1eUnwHLeZQnGmDEXy6ISgdjQ80HHFlb5ltHLTFE3YoSOBnUMPo7uxODmkteGfuBHuBRPNMbRKJrQSSq8WbFCc6Mtv9kixg6LnpT5k026NP4Bh5TXW+KQ6ptlmh77XbdjOs7jSmEop6xHm1Nq2SJTN1J10shzhJmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f602504ed6432424d3d330a4341fa3c6b44da0216d08d3f9e1bf098abc3a280" Description="" Url=""><as:assemblyIdentity name="BGMaker.exe" version="1.0.0.0" publicKeyToken="a9e2d08e544d9ce4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-53GNHAK\CL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>crTrdckM0M2yCFpe+5DImFcEvuUmInxUA/8lxnPCwVA=</DigestValue></Reference></SignedInfo><SignatureValue>sKKsk6u5CHmXZhYPc0R2cAqOUw988fXVQcjFq2IHgMG56SKQpvdPwprwqKALhtbqbm4e2vWU24kbimjIMc6qJ8jofarCr66Dyf6+cM6I30WnyZH4jMDleV6Mda+A7sSlSwyvRMusX/M0vcXbohjQDyib5iWh28TclhT1Tj7RMn4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t+OT9ELPlYv1eUnwHLeZQnGmDEXy6ISgdjQ80HHFlb5ltHLTFE3YoSOBnUMPo7uxODmkteGfuBHuBRPNMbRKJrQSSq8WbFCc6Mtv9kixg6LnpT5k026NP4Bh5TXW+KQ6ptlmh77XbdjOs7jSmEop6xHm1Nq2SJTN1J10shzhJmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfhhBZepupZVCsB/9DHf1DjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADUAMwBHAE4ASABBAEsAXABDAEwwHhcNMjAwNjA4MDk0MjM1WhcNMjEwNjA4MTU0MjM1WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADUAMwBHAE4ASABBAEsAXABDAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfjk/RCz5WL9XlJ8By3mUJxpgxF8uiEoHY0PNBxxZW+ZbRy0xRN2KEjgZ1DD6O7sTg5pLXhn7gR7gUTzTG0Sia0EkqvFmxQnOjLb/ZIsYOi56U+ZNNujT+AYeU11vikOqbZZoe+123YzrO40phKKesR5tTatkiUzdSddLIc4SZlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAg50rwRiKBeoUErv+P5EubpEyUg2bd0XGsKZKh8r82DI4kNJpQSetfrF9UukhPaIkH0Yb62NuQ6nFTHDH3JSVuGyqOGZghq0dcFXn/ogAtCtcjD0GDyIKmnHcPnNobrkFeNXgNbgi+h57BQZr9zupLoPu+pN9GE2Y58l28jC+jA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>